server.port=8082
server.servlet.context-path=/springboot-eurekaserver
#在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
#是否检索服务
eureka.client.fetchRegistry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#服务调用失败时才会熔断(把此配置写到 application.yml 中熔断不会生效)
feign.hystrix.enabled=true
#禁用Hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=false